{
  "ConnectionStrings": {
      "DefaultConnection": "Server=ENIGMA\\SQLEXPRESS;Initial Catalog=IMS_Timetracker;Trusted_Connection=True;Connection Timeout=30;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
