{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Initial Catalog=IMS_Timetracker;Trusted_Connection=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "timetracker jwt token secret key",
    "ExpireDays": 1
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedGoogleEmailDomain": "intercode.io"
  }
}